# WordPress & container image version
WP_VERSION=6.6.2-php8.3-apache
WP_CLOUD_RUN_IMG=${WP_VERSION}-1.2.3

# GCP Project & Artifacts Registry settings
GCP_PROJECT=fooctrl-312814
GAR_REGION=europe-west4-docker.pkg.dev
GAR_REPO=wp-cloud-run

# Database connection details for MySQL
MYSQL_ROOT_PASSWORD=change-me
MYSQL_USER=admin
MYSQL_PASSWORD=change-me
MYSQL_DATABASE=wordpress

# Database connection details for WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=change-me
WORDPRESS_DB_NAME=wordpress